{
  "name": "nextjs-blog-theme",
  "description": "A customizable Next.js and Tailwind blog starter. Designed by the Bejamas agency.",
  "author": "Bejamas and Netlify Inc.",
  "contributors": [
    "Charlie Gerard",
    "Prince Wilson",
    "Tara Manicsic",
    "Thom Krupa"
  ],
  
  "scripts": {
    "dev": "next",
    "dev:watch": "next-remote-watch ./posts",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@tailwindcss/typography": "^0.5.0",
    "classnames": "^2.3.1",
    "cypress": "^10.1.0",
    "gray-matter": "^4.0.2",
    "next": "latest",
    "next-mdx-remote": "^4.1.0",
    "next-remote-watch": "1.0.0",
    "prismjs": "^1.25.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remark-gfm": "^3.0.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "<9.0.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "^8.3.0",
    "netlify-plugin-cypress": "~2.2.1",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0"
  }
},
    "node_modules/@babel/runtime": {
      "version": "7.21.0",
      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.21.0.tgz",
      "integrity": "sha512-xwII0//EObnq89Ji5AKYQaRYiW/nZ3llSv29d49IuxPhKbtJoLP+9QUUZ4nVragQVtaVGeZrpB+ZtG/Pdy/POw==",
      "dependencies": {
        "regenerator-runtime": "^0.13.11"
      },
      "engines": {
        "node": ">=6.9.0"
      }
    },
    "node_modules/@eslint-community/eslint-utils": {
      "version": "4.4.0",
      "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.4.0.tgz",
      "integrity": "sha512-1/sA4dwrzBAyeUoQ6oxahHKmrZvsnLCg4RfxW3ZFGGmQkSNQPFNLV9CUEFQP1x9EYXHTo5p6xdhZM1Ne9p/AfA==",
      "dependencies": {
        "eslint-visitor-keys": "^3.3.0"
      },
      "engines": {
        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
      },
      "peerDependencies": {
        "eslint": "^6.0.0 || ^7.0.0 || >=8.0.0"
      }
    },
    "node_modules/@eslint-community/regexpp": {
      "version": "4.5.0",
      "resolved": "https://registry.npmjs.org/@eslint-community/regexpp/-/regexpp-4.5.0.tgz",
      "integrity": "sha512-vITaYzIcNmjn5tF5uxcZ/ft7/RXGrMUIS9HalWckEOF6ESiwXKoMzAQf2UW0aVd6rnOeExTJVd5hmWXucBKGXQ==",
      "engines": {
        "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
      }
    },
    "node_modules/@eslint/eslintrc": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-2.0.2.tgz",
      "integrity": "sha512-3W4f5tDUra+pA+FzgugqL2pRimUTDJWKr7BINqOpkZrC0uYI0NIc0/JFgBROCU07HR6GieA5m3/rsPIhDmCXTQ==",
      "dependencies": {
        "ajv": "^6.12.4",
        "debug": "^4.3.2",
        "espree": "^9.5.1",
        "globals": "^13.19.0",
        "ignore": "^5.2.0",
        "import-fresh": "^3.2.1",
        "js-yaml": "^4.1.0",
        "minimatch": "^3.1.2",
        "strip-json-comments": "^3.1.1",
        "@humanwhocodes/object-schema": "^1.2.1",
        "@jridgewell/set-array": "^1.0.1",
        "@jridgewell/sourcemap-codec": "^1.4.10",
        "@jridgewell/trace-mapping": "^0.3.9",
        "@jridgewell/resolve-uri": "3.1.0",
        "@jridgewell/sourcemap-codec": "1.4.14",
        "glob": "7.1.7",
        "@nodelib/fs.stat": "2.0.5",
        "run-parallel": "^1.1.9",
         "@nodelib/fs.scandir": "2.1.5",
        "fastq": "^1.6.0",
        "cross-spawn": "^7.0.3",
        "is-glob": "^4.0.3",
        "open": "^8.4.0",
        "picocolors": "^1.0.0",
        "tiny-glob": "^0.2.9",
        "tslib": "^2.4.0",
        "@typescript-eslint/scope-manager": "5.58.0",
        "@typescript-eslint/types": "5.58.0",
        "@typescript-eslint/typescript-estree": "5.58.0",
        "debug": "^4.3.4",
        "@typescript-eslint/visitor-keys": "5.58.0",
        "@typescript-eslint/types": "5.58.0",
        "@typescript-eslint/visitor-keys": "5.58.0",
        "debug": "^4.3.4",
        "globby": "^11.1.0",
        "is-glob": "^4.0.3",
        "semver": "^7.3.7",
        "tsutils": "^3.21.0",
        "react-icons": "4.8.0"
      },
      "engines": {
        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
      },
      "funding": {
        "url": "https://opencollective.com/eslint"
      }
    },
   
